PORT = 5000
MONGODB_URL = mongodb+srv://partha_deuri:f0cus@cluster0.2t2eyib.mongodb.net/social?retryWrites=true&w=majority
SOCKET_PORT = 8900
SOCKET_HOST = http://localhost:3000
EMAIL = no_reply_otp@yahoo.com
PASSWORD = Rq87tpVQhkzBdwUZ